SPRING_DATASOURCE_URL=jdbc:postgresql://db.twrfywbrqwepufaexspo.supabase.co:5432/postgres?user=postgres&password=R6IPuiB7Sn0IKfFs
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=R6IPuiB7Sn0IKfFs

JWT_SECRET_KEY=PYOUF9ffI8B7Lx580MPJBydfDKufWWJxA5TBr4B/yMcrUCdc2X9I0mTO5K/UrEdVgxUZCxuHH8bGio46MK8LeQ==

SUPPORT_EMAIL=amilkanthwaritesh@gmail.com
APP_PASSWORD=jlmaccldkedgdwoa